*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
}
#header{
    position: relative;
    z-index: 999;
    width: 100%;
}
.header_top{
    position: relative;
    z-index: 4;
    height: 36px;
    background-color: #333;
}
.g-rows{
    width: 1090px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.yhk{
    float: left;
    margin-left: 2px;
    background: url(../img/d132c2561f18f1149d566a60d05fd9b7.gif) center left no-repeat;
}
.yhk ul{
    position: relative;
    top: 0;
}
.yhk ul li{
    padding-left: 26px;
    height: 36px;
}
.yhk ul li a{
    color: #CC9756;
    font-size: 12px;
    text-decoration: underline;
    line-height: 35px;
}
/* =========================== */
.qy{
    float: right;
    height: 36px;
    font-size: 12px;
}
.login{
    color: #ccc;
    float: left;
    line-height: 36px;
}
.split{
    float: left;
    margin: 10px 10px 10px 10px;
    height: 16px;
    border-left: 1px solid #5c5c5c;
    color: #ccc;
    line-height: 36px;
}
.attitude{
    color: #ccc;
    float: left;
    line-height: 36px;
}
.qiye{
    color: #ccc;
    float: left;
    line-height: 36px;
    position: relative;
}
.qiye sapn{
    display: block;
    margin-right: 10px;
    line-height: 36px;
    cursor: pointer;
    box-sizing: border-box;
}
.qiye i{
    display: inline-block;
    overflow: hidden;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    background-image: url(../img/arrow-s8eb4a167a2-0736acf6d3.png);
    background-repeat: no-repeat;
    background-position: 0 -1242px;
    height: 5px;
    width: 11px;
    vertical-align: top;
    margin-top: 16px;
    margin-left: 7px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.khfw i{
    display: inline-block;
    overflow: hidden;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    background-image: url(../img/arrow-s8eb4a167a2-0736acf6d3.png);
    background-repeat: no-repeat;
    background-position: 0 -1242px;
    height: 5px;
    width: 11px;
    vertical-align: top;
    margin-top: 16px;
    margin-left: 7px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.khfw{
    color: #ccc;
    float: left;
    line-height: 36px;
    position: relative;
    box-sizing: border-box;
}
.app{
    color: #ccc;
    float: left;
    line-height: 36px;
    position: relative;
    z-index: 1;
}
.app i{
    margin-right: 6px;
    margin-top: 13px;
    background-position: 0 -36px;
    height: 11px;
    width: 7px;
    background-image: url(../img/phone-sd34da433ab-5b184494c9.png);
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    font-style: normal;
}
.yingcang{
    display: none;
    left: -13px;
    top: 36px;
    position: absolute;
    z-index: 2;
    vertical-align: middle;
}
.ycnav{
    min-width: 83px;
    padding: 3px 0;
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
}
.qiye:hover .yingcang{
    display: block;
}
.khfw:hover .yingcang{
    display: block;
}
.ycnav a{
    display: block;
    margin: 0 13px;
    color: #999;
    text-align: center;
    line-height: 38px;
    border-top: 1px solid #ddd;
    white-space: nowrap;
    cursor: pointer;
}
.ycnav::after{
    position: absolute;
    display: block;
    content: '';
    top: -6px;
    right: 0;
    left: 0;
    margin: auto;
    background-image: url(../img/arrow-s8eb4a167a2-0736acf6d3.png);
    background-repeat: no-repeat;
    background-position: 0 -1210px;
    height: 7px;
    width: 12px;
    overflow: hidden;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;

}
.ycnav .h{
    border-top: 0;
}
.ap{
    position: absolute;
    right: 0;
    display: none;
    margin: auto;
    width: 139px;
    left: -58px;
    top: 36px;
    text-align: center;
    color: #ccc;
    float: left;
    line-height: 36px;
}
.wrap{
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
    background-color: white;
    padding: 10px 0;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.wrap div{
    vertical-align: middle;
    margin: 0 auto 6px;
    width: 117px;
    height: 117px;
    color: #ccc;
    line-height: 36px;
    background: url(../img/canvas.png);
}
.text{
    display: block;
    text-align: center;
    line-height: 1;
    color: #b4a078;
    font-size: 12px;
}
.wrap::after{
    position: absolute;
    display: block;
    content: '';
    top: -6px;
    right: 0;
    left: 0;
    margin: auto;
    background-image: url(../img/arrow-s8eb4a167a2-0736acf6d3.png);
    background-repeat: no-repeat;
    background-position: 0 -1210px;
    height: 7px;
    width: 12px;
    overflow: hidden;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
}
.app:hover .ap{
    display: block;
}
/* ============================================== */
/* txt */
.txt {
    position: relative;
    height: 140px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 3px 1px rgba(51, 51, 51, .1);
    -moz-box-shadow: 0 0 3px 1px rgba(51, 51, 51, .1);
    box-shadow: 0 0 3px 1px rgba(51, 51, 51, .1);
}

.t-row {
    width: 1090px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.logo {
    background-image: url(../img/logogif.gif);
    background-repeat: no-repeat;
    height: 104px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 2;
    width: 300px;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;

}

.con {
    position: relative;
    z-index: 3;
}

.gwc {
    display: block;
    margin-top: 26px;
    margin-left: 49px;
    margin-right: 0;
    float: right;
    z-index: 4;
    position: relative;
    cursor: pointer;
    width: 134px;
    height: 38px;
    border: 1px solid #CC9756;
    border-radius: 18px;
    padding: 8px 0;
    box-sizing: border-box;
    background-color: transparent !important;
    font-size: 0;

}

.che {
    background-image: url(../img/header-s14ff9ffa9c-35f082e2a7.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    background-position: 0 0;
    margin-left: 22px;
    height: 18px;

    width: 18px;
}

.gw {
    color: #CC9756;
    margin-left: 5px;
    font-size: 14px;
}

.sum {
    background-image: url(../img/icon-normal-s33e647f656-a21248af33.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    background-position: 0 -362px;
    height: 19px;
    z-index: 1;
    margin-top: -1px;
    margin-left: 10px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    width: 19px;
}
.search{
    position: relative;
    margin-top: 26px;
    float: right;
    width: 532px;
    height: 36px;
    z-index: 3;

}
.sea1{
    position: relative;
}
.ss{
    background-image: url(../img/header-s14ff9ffa9c-35f082e2a7.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    background-position: 0 -276px;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 18px;
    top: 12px;

}
.sea1 input{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: block;
    height: 32px;
    line-height: 38px;
    border: 1px solid #CC9756;
    border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
    font-size: 14px;
    width: 442px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 38px;
    outline: 0;
    overflow: hidden;
    background: 0 0;

}
.nr{
    position: absolute;
    top: 12px;
    left: 38px;
    color: #999;
    display: block;
    font-size: 14px;
    line-height: 1;
    cursor: text;
    touch-action: none;
    -ms-touch-action: none;
    pointer-events: none;
    -ms-pointer-events: none;
    -webkit-user-select: none;
    width: 390px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.sea2{
    width: 90px;
    height: 38px;
    background-color: #CC9756;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    cursor: pointer;
    float: right;
    color: #fff;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;

}
.sea3{
    margin-top: 46px;
    margin-left: 8px;
    width: 454px;
    height: 18px;
    overflow: hidden;
}
.swiper-slide a{
    display: inline-block;
    color:#999;
    padding: 0 10px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    line-height: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 444px;
    font-size: 12px;
}
.swiper-slide .act{
    color: #CC9756;
}
.menu {
	width: 1090px;
	height: 30px;
	margin: 0 auto;
	position: relative;
    top: 115px;
    
}

.uul {
	width: 1190px;
	height: 30px;
	position: absolute;
}

.lli {
	height: 25px;
	width: 103px;
	margin-top: 27px;
	margin: 0;
	margin-left: 0px;
	padding-left: 0;
	float: left;
	line-height: 1;
	font-weight: 700;
	box-sizing: border-box;
	text-align: center;
	font-size: 15px;
	color: black;
}

.a{
	color: #000000;
	padding: 5px 0px;
}

/* .lli a:hover {
	color: #b4a078;
	border-bottom: 3px solid #b4a078;
} */
#aa{
    color: #b4a078;
	border-bottom: 3px solid #b4a078;
}
.lli span {
	color: #b4a078;
	position: absolute;
	margin-left: 20px;
}

.lli:hover .menu_xl {
	display: block;
}

.menu_xl {
	width: auto;
	padding: 14px 20px 20px;
	height: auto; 
	display: flex;
	position: absolute;
	left: 0;
	margin-left: -56px;
	top: 25px;
	background: white;
	display: none;
	z-index: 10;
}

.menu_xl_li {
	width: 124px;
	height: auto;
	float: left;
	margin-left: 23px;
}

.menu_xl_li p {
	width: 124px;
	height: 37px;
	display: block;
	float: left;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 600;
	line-height: 36px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.ool {
	width: 124px;
	height: 350px;
	float: left;
}

.olem {
	width: 124px;
	height: 50px;
	float: left;
	margin-top: 2px;
	cursor: pointer;
	color: #000000;
	font-size: 14px;
	vertical-align: middle;
	overflow: hidden;
    word-wrap: break-word;
    margin-bottom: 4px;
font-weight: 400;
line-height: 50px;
}
.olem em{
    width: 70px;
    height: 16px;
    font-style: normal;
}
.menu_xl_li em:hover {
	color: #B4A078;
}

.menu_xl_li img {
	width: 50px;
	height: 50px;
	float: left;
}
