* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

a {
	color: #333;
}

#conter {
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 440px;
}


/* =============================================== */

.pinpai {
	width: 1090px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin-top: 30px;
	box-sizing: border-box;
}

.ppzzs {
	padding-bottom: 20px;
}

.p-left {
	line-height: 1;
	float: left;
}

.p-left h3 {
	font-size: 28px;
	font-weight: 700;
	line-height: 1;
	float: left;
	margin-right: 20px;
	color: #333333;
}

.gc {
	display: block;
	padding-top: 13px;
	/* display: inline-block; */
	float: left;
	line-height: 1;
	font-size: 14px;
	margin-right: 55px;
}

.p-right {
	float: right;
}

.p-right a {
	display: inline-block;
	line-height: 1;
	margin-left: 30px;
	padding-top: 14px;
	cursor: pointer;
	color: #333333;
}

.ck {
	color: #333333;
	width: 1090px;
	height: 320px;
	margin-top: 50px;
}

.hw {
	display: block;
	width: 357px;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	height: 320px;
}

.name {
	font-size: 24px;
	margin: 48px 0 19px;
	line-height: 1;
	border-right: 0;
	border-left: 0;
	position: relative;
	z-index: 3;
	color: #666;
}

.newShelfTag {
	position: absolute;
	top: -3px;
	font-size: 11px;
	margin-left: 2px;
	text-align: center;
	line-height: 19px;
	width: 32px;
	height: 21px;
	color: #fff;
	background: url(../img/sx.webp) center no-repeat;
}

.price {
	position: relative;
	z-index: 3;
	color: #666;
}

.price {
	font-size: 14px;
	padding-top: 17px;
	display: inline-block;
	width: auto;
	border-top: 1px solid #666;
}

.m-product .img {
	width: 245px;
	height: 245px;
	transition: transform 1s;
	color: #f4f4f4;
	display: block;
	margin: 0 auto;
}

.img-lazyloaded {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	text-align: center;
	-webkit-transition: -webkit-transform 1s;
	-moz-transition: -moz-transform 1s;
	-o-transition: -o-transform 1s;
	transition: transform 1s;
	z-index: 1;
}

.wh {
	margin-left: 9px;
}

.xinxiu,
.songxia {
	height: 155px;
	margin-left: 10px;
}

.xinxiu .name,
.songxia .name {
	font-size: 20px;
	margin: 32px 0 10px 20px;
	text-align: left;
}

.xinxiu .price,
.songxia .price {
	padding-top: 10px;
	margin-left: 20px;
	float: left;
}

.songxia {
	margin-top: 10px;
}


/*新品首发*/

.shoufa {
	width: 1090px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin-top: 30px;
	box-sizing: border-box;
	padding-bottom: 50px;
}

.slickWidth {
	margin-top: 30px;
}

.swiper2 .swiper-slide {
	width: 265px;
	height: 343px;
	text-align: center;
	font-size: 18px;
	/*background: orange;*/
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

#yuandian {
	opacity: 0;
}

#next2,
#next1 {
	width: 60px;
	height: 60px;
	color: white;
	border-radius: 50%;
	background-color: #E2C199;
	outline: none;
}

#next1 {
	right: -73px;
}

#next2 {
	left: -75px;
}

.hd {
	position: relative;
	margin-bottom: 8px;
	bottom: 35px;
	overflow: hidden;
	background-color: #f4f4f4;
}

.pd,
.pdh {
	width: 265px;
	height: 265px;
}

.pdh {
	display: none;
}

.promoLogo {
	position: absolute;
	left: 6px;
	top: 6px;
	width: 48px;
	height: 48px;
}

.promBanner {
	text-align: left;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	background-repeat: no-repeat;
	padding-right: 10px;
	background-image: url(../img/yhj.png);
}

.promBanner .promTitle {
	max-width: 200px;
	height: 36px;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: right;
	margin-top: -6px;
	z-index: 1;
	padding-left: 8px;
	padding-right: 14px;
	float: left;
	border-top-left-radius: 3px;
	background-image: url(../img/ced6f7cfbd566e260ea67ec486cb9b60.png);
}

.promTitle .subTitle,
.promTitle .title {
	text-align: center;
	color: #fff;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.promTitle .subTitle {
	font-size: 14px;
	height: 20px;
	line-height: 14px;
	margin-top: -1px;
	font-weight: 700;
}

.promTitle .title {
	font-size: 12px;
	height: 15px;
	margin-top: 5px;
	margin-left: 0;
	padding-top: 0;
}

.qi {
	font-weight: 400;
	font-size: 12px;
	display: inline-block;
}

.promContent {
	color: #fff;
	text-align: left;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 4px;
	padding-left: 4px;
}

.changxian {
	position: absolute;
	bottom: -6px;
	background: orange;
	width: 250px;
}

.prdtTags {
	height: 31px;
	font-size: 0;
	color: #fff;
	width: 200px;
	margin: 0 auto -2px;
	padding-top: 10px;
	overflow: hidden;
}

.m-itemTag {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	color: #fff!important;
	padding: 0 5px;
	font-size: 12px;
	background-color: #e36844;
}

.m-itemTag {
	margin-left: 6px;
}

.m-itemTag:first-child {
	margin-left: 0;
}

.changxian h4.name {
	margin-bottom: 4px;
	height: 20px;
	line-height: 20px;
	padding: 0 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin: 3px;
	font-size: 13px;
}

.changxian .price {
	color: #d4282d;
	text-align: center;
	font-size: 13px;
	line-height: 13px;
	padding: 1px 0 9px;
	margin: 0;
}

.changxian .price {
	padding: 1px 0 9px;
}

.changxian .price span {
	display: inline-block;
	overflow: hidden;
	line-height: 13px;
	height: 13px;
	padding: 0;
}

.changxian .price .retailPrice,
.changxian .price .unitPrice {
	position: relative;
	top: 1px;
}

.changxian .price .counterPrice {
	font-size: 12px;
	color: #999;
	top: 2px;
	position: relative;
}


/*人气推荐*/

.brenqi {
	padding: 60px 0;
	background: #f4f0ea;
}

.renqi {
	width: 1090px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin-top: 30px;
	box-sizing: border-box;
}

.tuijian {
	display: block;
	padding-top: 6px;
	height: 20px;
	float: left;
	line-height: 1;
	font-size: 14px;
	margin-right: 55px;
	cursor: pointer;
}

.tuijian.active {
	color: #b4a078;
	border-bottom: 2px solid #b4a078;
}

.showContainer {
	clear: both;
	overflow: hidden;
	margin-top: 30px;
	display: none;
}

.showContainer.active {
	display: block;
}

.m-product {
	line-height: 1;
	text-align: center;
	font-size: 13px;
	width: 245px;
	height: 361px;
	position: relative;
}

.m-popularItem {
	background-color: #fff;
	overflow: hidden;
	width: 223px;
	height: 260px;
	float: left;
	margin-left: 10px;
	text-align: center;
}

.m-popularItem:first-child {
	width: 390px;
	height: 530px;
	margin-left: 0;
}

.m-product .hd {
	position: relative;
	margin-bottom: 8px;
	overflow: hidden;
	background-color: #f4f4f4;
	bottom: 0px;
}

.m-popularItem .hd {
	background: 0 0;
	border-bottom: 1px solid #F4F0EA;
}

.m-popularItem:first-child .hd {
	width: 390px;
	height: 360px;
	margin-bottom: 18px;
}

.m-popularItem .hd .img {
	width: 180px;
	height: 180px;
	margin-left: 20px;
}

.m-popularItem:first-child .img {
	width: 320px;
	height: 320px;
	margin: 40px 35px;
}

img {
	vertical-align: top;
}

.m-popularItem:first-child .promoLogo {
	position: absolute;
	left: 25px;
	top: 50px;
}

.m-product .prdtTags {
	height: 20px;
	font-size: 0;
	color: #fff;
	width: 200px;
	margin: 0 auto 3px;
	padding-top: 0px;
	overflow: hidden;
}

.m-popularItem .cd .prdtTags {
	margin-bottom: 4px;
}

.m-popularItem:first-child .cd .prdtTags {
	margin-bottom: 0px;
}

.m-product .name {
	margin: 0px;
	height: 20px;
	line-height: 20px;
	border-right: 0;
	border-left: 0;
	position: relative;
	z-index: 3;
	color: black;
}

.m-product h4.name {
	padding: 0 10px;
	font-size: 13px;
}

.m-popularItem .cd .name {
	line-height: 18px;
	margin-bottom: 3px;
}

.m-popularItem:first-child .cd .name {
	margin-bottom: 13px;
	font-size: 18px;
}

.m-product .price {
	color: #d4282d;
	text-align: center;
}

.m-product .price {
	font-size: 13px;
	line-height: 13px;
	color: #d4282d;
	padding: 1px 0 9px;
	margin: 0;
}

.m-popularItem:first-child .cd .price {
	font-size: 18px;
}

.m-popularItem:first-child .cd .price span {
	font-size: 18px;
	height: 18px;
	line-height: 1;
}

.m-product .promBanner {
	text-align: left;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	background-repeat: no-repeat;
	padding-right: 10px;
}

.m-product .promBanner .promTitle {
	max-width: 200px;
	height: 36px;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: right;
	margin-top: -6px;
	z-index: 1;
	padding-left: 8px;
	padding-right: 14px;
	float: left;
	border-top-left-radius: 3px;
}

.m-product .promBanner .promTitle .subTitle,
.m-product .promBanner .promTitle .title {
	text-align: center;
	color: #fff;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.m-product .promBanner .promTitle .title {
	font-size: 12px;
	height: 15px;
	margin-top: 5px;
	margin-left: 0;
	padding-top: 0;
}

.m-product .promBanner .promTitle .subTitle {
	font-size: 14px;
	height: 20px;
	line-height: 14px;
	margin-top: -1px;
	font-weight: 700;
}

.m-product .promBanner .promContent {
	color: #fff;
	text-align: left;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 4px;
	padding-left: 4px;
}

.m-popularItem.down {
	margin-top: 10px;
}


/*限时购*/

.m-flashSale {
	transition: all .6s;
	opacity: 1;
	height: 483px;
}

.g-row {
	width: 1090px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.m-flashSale .g-row {
	padding-top: 58px;
}

.g-row:after,
.g-row:before {
	content: " ";
	display: table;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
	display: block;
}

.m-flashSale .bd {
	height: 377px;
	width: 100%;
	overflow: hidden;
	padding-top: 30px;
}


/*倒计时*/

.m-flashSale .flashSaleLt {
	position: relative;
	height: 377px;
	width: 224px;
	padding-top: 60px;
	float: left;
	text-align: center;
}

.m-flashSale .flashSaleLt {
	background: url(../img/xs01.webp) center center no-repeat #fff;
}

.m-flashSale .flashSaleLt .screenHd {
	height: 36px;
	font-size: 28px;
	line-height: 36px;
	margin-bottom: 11px;
	color: #615548;
}

.m-flashSale .flashSaleLt .line {
	width: 20px;
	height: 2px;
	margin: 0 auto 18px;
	background: #61594b;
}

.m-flashSale .flashSaleLt .screenEndTips {
	margin-bottom: 18px;
	font-size: 18px;
	color: #615548;
	line-height: 22px;
	height: 22px;
}

.m-flashSale .flashSaleLt .m-countDown {
	height: 40px;
	margin-bottom: 50px;
	text-align: center;
}

.m-flashSale .flashSaleLt .m-countDown span {
	display: inline-block;
}

.m-flashSale .flashSaleLt .m-countDown .w-cd {
	width: 40px;
	color: #fff;
	font-size: 18px;
	line-height: 40px;
	background-color: #615548;
	border-radius: 2px;
}

.m-flashSale .flashSaleLt .m-countDown .colon {
	font-weight: 700;
	padding: 0 2px;
}

.m-flashSale .flashSaleLt .seeMoreBtn {
	display: block;
	width: 110px;
	height: 30px;
	margin: 0 auto;
	line-height: 30px;
	color: #fff;
	font-size: 14px;
	background-color: #a7936e;
	cursor: pointer;
	border-radius: 15px;
}


/*右侧*/

.m-flashSale .flashSaleRt {
	margin-left: 224px;
	height: 377px;
	/*padding-top: 30px;*/
}

.m-flashSaleProduct {
	float: left;
	width: 433px;
	height: 188px;
	background-color: #fff;
}

.m-flashSale .flashSaleRt .m-flashSaleProduct {
	float: left;
	width: 433px;
	height: 189px;
	border: 1px solid #f0ece4;
	border-left: none;
}

.m-flashSaleProduct .lt {
	float: left;
	width: 180px;
	height: 180px;
	cursor: pointer;
	overflow: hidden;
	margin: 3px 0;
}

.m-flashSaleProduct .lt .picIn {
	position: relative;
	display: block;
}

.m-flashSaleProduct .lt .pic {
	width: 180px;
	height: 180px;
	border: 1px solid transparent;
	transition: transform 1s;
	display: block;
	margin: 0 auto;
}

.m-flashSaleProduct .rt {
	margin-left: 180px;
	height: 187px;
	padding-top: 14px;
}

.m-flashSaleProduct .rt .itemName {
	height: 26px;
	line-height: 26px;
	font-size: 16px;
	font-weight: 400;
	color: #666;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.m-flashSaleProduct .rt .itemDes {
	height: 24px;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	color: #999;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.m-flashSaleProduct .rt .itemNum {
	padding: 14px 0 0px;
	height: 36px;
}

.itemNum .numBar {
	float: left;
	position: relative;
	width: 152px;
	height: 10px;
	margin: 2px 0;
	border: 1px solid #f2cecd;
	border-radius: 5px;
	overflow: hidden;
}

.itemNum .numBarIn {
	background-color: #ffe5e5;
	height: 10px;
}

.itemNum .numTips {
	height: 14px;
	margin-left: 162px;
	font-size: 14px;
	color: #999;
	line-height: 14px;
}

.rt .itemPrice {
	font-size: 14px;
	line-height: 1;
	vertical-align: baseline;
}

.itemPrice .aPrice {
	color: #be4141;
}

.itemPrice .yuan {
	font-size: 18px;
	margin-left: 4px;
}

.itemPrice .aPriceIn {
	margin-right: 12px;
	vertical-align: sub;
	font-weight: 700;
	font-size: 24px;
}

.itemPrice .oPrice {
	color: #999;
}

.itemPrice .oPriceIn {
	text-decoration: line-through;
}

.rt .w-btn {
	display: block;
	width: 118px;
	height: 31px;
	margin-top: 0px;
	line-height: 31px;
	text-align: center;
	font-size: 16px;
	border-radius: 2px;
	cursor: pointer;
}

.rt .tobuyBtn {
	background-color: #be4141;
	color: #fff;
	margin-top: 5px;
}

.flashSaleItem-3,
.flashSaleItem-4 {
	margin-top: -1px;
}


/*福利社*/

.m-saleCenter {
	margin-top: 60px;
	padding: 54px 0 52px;
	height: 526px;
	background-color: #f4f0ea;
}

.f-fl,
.m-hrz .m-ipt,
.m-hrz .m-wrap,
.m-hrz .w-hrzsplite {
	float: left;
	display: inline;
}

.m-indexCarousel {
	width: 224px;
	height: auto;
}


/*中间*/

.moduleList {
	width: 866px;
}

.f-clearfix:after,
.f-clearfix:before {
	content: " ";
	display: table;
}

.module {
	float: left;
	background-color: #fff;
}

.f-fr,
.m-hrz .m-wrap-right {
	float: right;
	display: inline;
}

.module-0 {
	width: 624px;
	height: 376px;
	padding: 0 17px 0 19px;
}

.module .moduleHd {
	padding: 19px 0 35px;
}

.module-0 .moduleHd {
	font-size: 18px;
	border-bottom: 1px solid #F4F0EA;
}

.moduleHd .lt {
	font-size: 16px;
}

.moduleHd .rt {
	color: #999;
	font-size: 12px;
	cursor: pointer;
	margin-top: 6px;
}

.module-0 .item {
	position: relative;
	width: 284px;
	margin: 0 20px 20px 0;
	font-size: 14px;
}

.item .hd {
	position: relative;
	bottom: -5px;
	width: 130px;
	height: 130px;
	margin-right: 10px;
	background-color: #FBF9F6;
}

.saleCenterList img {
	width: 100%;
	height: 100%;
}

.module-0 .moduleBd {
	margin-top: 20px;
	margin-right: -20px;
}

.item .bd {
	line-height: 1.1;
}

.bd .name {
	max-width: 130px;
	max-height: 40px;
	overflow: hidden;
	margin-top: 8px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
}

.bd .limitPrice {
	color: #BE4141;
}

.bd .limitPrice .yen {
	font-size: 12px;
	vertical-align: -2px;
}

.bd .limitPrice .num {
	vertical-align: -2px;
	font-size: 20px;
	font-weight: 700;
}

.counterPrice {
	margin-top: 2px;
	color: #A4A4A4;
}

.counterPrice .num {
	text-decoration: line-through;
}

.w-button {
	border-radius: 2px;
	width: 96px;
	height: 28px;
	padding: 0;
	letter-spacing: normal;
	line-height: 26px;
	font-size: 12px;
	text-align: center;
	color: #333;
	border: 1px solid #ccc;
	background-color: #f5f5f5;
}

.bd .btn {
	position: absolute;
	bottom: 8px;
	width: 90px;
	line-height: 26px;
	text-align: center;
	background-color: #BE4141;
	border: 1px solid #D25A5A;
	border-radius: 2px;
}

.bd .btn a {
	color: #fff;
}

.moduleList .module-1,
.moduleList .module-2 {
	width: 242px;
	height: 188px;
	padding: 0 20px 0 22px;
	border-left: 1px solid #F4F0EA;
}

.module-1 .item,
.module-2 .item {
	position: relative;
	width: 200px;
	margin-bottom: 20px;
	font-size: 14px;
}
.module-1 .item:last-child, 
.module-2 .item:last-child {
    margin-bottom: 0;
}
.module-1 .item .hd,
.module-2 .item .hd {
	width: 50px;
	height: 50px;
	margin-right: 20px;
	background-color: #FBF9F6;
}

.module-1 .item .bd,
.module-2 .item .bd {
	line-height: 1.1;
	width: 130px;
}
.f-text-overflow, .m-hrz .w-txticon .txt, 
.m-product .desc, .m-product .name, 
.w-linkicon .txt {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.module-1 .item .bd .name, 
.module-2 .item .bd .name {
    max-width: 130px;
    margin: 4px 0 10px;
}
.module-1 .item .bd .price,
.module-2 .item .bd .price {
	padding: 0px;
	border: 0px;
}
.module-1 .item .bd .price .limitPrice, 
.module-2 .item .bd .price .limitPrice {
    color: #BE4141;
}
.module-1 .item .bd .price .counterPrice, 
.module-2 .item .bd .price .counterPrice {
    color: #999;
    text-decoration: line-through;
}
.cart-salecart {
    background-position: 0 -199px;
    height: 24px;
    width: 24px;
}
.w-icon-cart {
    background-image: -webkit-image-set(url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-web/p/20150730/style/img/x1/cart-sb9c1d935ed-136a897db8.png?imageView&type=webp) 1x,url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-web/p/20150730/style/img/x2/cart-s69c3d14a1a-b6b0eb144e.png?imageView&type=webp) 2x);
}
.module-1 .item .bd .cart-salecart, 
.module-2 .item .bd .cart-salecart {
    position: absolute;
    right: 0;
    bottom: 7px;
}

/*分类部分*/
.m-indexCates {
    margin-top: 60px;
}
.m-indexCates .g-row:first-child {
    margin-top: 0;
}
.m-commonHeader {
    padding-bottom: 20px;
}
.m-commonHeader:after, 
.m-commonHeader:before {
    content: " ";
    display: table;
}
.w-button, 
.w-clk, 
.w-linkicon, 
.w-txticon, 
.f-left {
    float: left;
}
.m-commonHeader .lh1 {
    line-height: 1;
}
.lh1 {
    line-height: 1;
}
.m-commonHeader .name {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    float: left;
    margin: 15px 0 19px;
}
.f-right {
    float: right;
}
.m-commonHeader .subCateList {
    display: inline-block;
    font-size: 14px;
    padding-top: 14px;
}
.m-commonHeader .subCateList:after, 
.m-commonHeader .subCateList:before {
    content: " ";
    display: table;
}
.m-commonHeader .subCateList .spilt {
    margin: 0 13px;
}
.f-fz14 {
    font-size: 14px;
}
.m-commonHeader .moreItems {
    display: inline-block;
    line-height: 1;
    margin-left: 30px;
    padding-top: 14px;
    cursor: pointer;
}

.m-indexCate .banner {
    margin-bottom: 20px;
}
/*下方商品*/
.m-indexCate .indexd {
    width: 1090px;
    overflow: hidden;
}
.m-indexCate .itemList {
    margin-right: -10px;
}
.itemList:after,.itemList:before,
.indexd:after,.indexd:before {
    content: " ";
    display: table;
}
.itemList .item {
    float: left;
    margin: 0 10px 50px 0;
    width: 265px;
}

.m-product.showScene {
    width: 245px;
    height: 381px;
}
.m-product.showScene:hover {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .2);
    background-color: #f4f0ea;
}
.itemList .item .m-product {
    width: 265px;
    height: 361px;
}
.itemList .item .m-product .hd {
    position: relative;
    width: 265px;
    height: 265px;
    margin-bottom: 8px;
    overflow: hidden;
    background-color: #f4f4f4;
}
.itemList .item .m-product img {
    width: 265px;
    height: 265px;
}
.m-product.showScene .imgScene {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    opacity: 0!important;
    width: 245px;
    height: 245px;
}
.m-product.showScene .imgScene:hover{
	opacity: 1 !important;
}

.m-indexCates .item .m-product img {
    width: 265px;
    height: 265px;
}
.bd h4.names{
	width: 265px;
    height: 20px;
}

/*甄选家*/
.m-expert {
    margin-bottom: 80px;
    height: auto;
    overflow: hidden;
}
.m-commonHeader .frontName {
    padding-top: 13px;
    display: inline-block;
    line-height: 1;
    font-size: 14px;
    margin-left: 30px;
    margin-top: 15px;
}

.large{
	width: 690px;
	height: 380px;
	float: left;
	margin-left: 0;
	cursor: pointer;
}
.small{
	width: 390px;
    height: 185px;
    float: left;
    margin-left: 10px;
    cursor: pointer;
}
.small:last-of-type{
	margin-top: 10px;
}

/*大家说*/
.m-indexComment {
    background-color: #f4f0ea;
    padding-top: 60px;
    
    overflow: hidden;
    height: 610px;
}
.m-indexComment .slickWidth {
    margin-top: 60px;
}
.m-indexComment .hd {
    position: relative;
     margin-bottom: 80px;
    bottom: 0px;
    overflow: hidden;
    background-color: #f4f4f4;
}

.m-indexComment .changxian {  
    background: white;   
}




























