<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/cloth.css" />
		<link rel="stylesheet" type="text/css" href="../../swiper-5.2.0/package/css/swiper.min.css" />
	</head>

	<body>
		<!---------------------->
		<div id="header"></div>
		<div class="g-bd-list">
			<div class="g-row">
				<div class="m-crumbs " style="display: block;">
					<a href="/">首页</a>
					<span class="w-icon-arrow arrow-right-hollow"> > </span>
					<span class="z-cur">服饰鞋包</span>
				</div>
				<!---->
				<div class="slick">
					<div class="swiper-container swiper1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="../img/cl01.jpg" alt="" style="width: 100%;height: 100%;">
							</div>
							<div class="swiper-slide">
								<img src="../img/cl0.jpg" alt="" style="width: 100%;height: 100%;">
							</div>
							<div class="swiper-slide">
								<img src="../img/cl02.jpg" alt="" style="width: 100%;height: 100%;">
							</div>
							
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination swiper-pagination-white"></div>
						<!-- Add Arrows -->
						<div class="swiper-button-next swiper-button-white"></div>
						<div class="swiper-button-prev swiper-button-white"></div>
					</div>
				</div>
				<!----------->
				<div class="m-goodsArea">
					<div class="m-sortBar">
						<div class="category">
							<span class="name">分类：</span>
							<div class="categoryGroup">
								<a href="" class="aitem active">全部</a>
								<a href="" class="aitem">热销爆款</a>
								<a href="" class="aitem">好物上新</a>
								<a href="" class="aitem">抄底特惠</a>
								<a href="" class="aitem">男式衬衫</a>
								<a href="" class="aitem">男式针织衫/卫衣</a>
								<a href="" class="aitem">男式外套</a>
								<a href="" class="aitem">男式牛仔</a>
								<a href="" class="aitem">男式裤装</a>
								<a href="" class="aitem">男式T恤/POLO</a>
								<a href="" class="aitem">女式针织衫/卫衣</a>
								<a href="" class="aitem">女式衬衫</a>
								<a href="" class="aitem">抱枕靠垫</a>
								<a href="" class="aitem">男士包袋</a>
								<a href="" class="aitem">男式家居服</a>
								<a href="" class="aitem">女式家居服</a>
								<a href="" class="aitem">男式内裤</a>
								<a href="" class="aitem">女式内裤</a>
								<a href="" class="aitem">女式内衣/文胸</a>
								<a href="" class="aitem">男式内衣</a>
								<a href="" class="aitem">短袜/裤袜</a>
								<a href="" class="aitem">抱枕靠垫</a>
								<a href="" class="aitem">女式内衣</a>
								<a href="" class="aitem">居家布艺</a>
								<a href="" class="aitem">女士包袋</a>
								<a href="" class="aitem">男士包袋</a>
								<a href="" class="aitem">客餐厅家具</a>
								<a href="" class="aitem">居家布艺</a>
								<a href="" class="aitem">钱包及小皮件</a>
								<a href="" class="aitem">行李箱</a>
								<a href="" class="aitem">奢华珠宝</a>
								<a href="" class="aitem">时尚饰品</a>
							</div>
						</div>
						<div class="area">
							<span class="name">配送地区：</span>
							<div class="categoryGroup">
								<a href="" class="aitem active">全部</a>
								<a href="" class="aitem">香港</a>
								<a href="" class="aitem">澳门</a>
								<a href="" class="aitem">台湾</a>
								<a href="" class="aitem">日韩</a>
								<a href="" class="aitem">欧洲</a>
								<a href="" class="aitem">美洲</a>

							</div>
						</div>
						<div class="sorts">
							<span class="name">配送地区：</span>
							<a href="" class="sort active">默认</a>
							<a href="" class="sort">价格</a>
							<a href="" class="sort">上架时间</a>
						</div>
					</div>

					<div class="m-content">
						<div class="level">
							<div class="hd">
								<p class="title f-clearfix">
									<span class="name f-left">热销爆款</span>
								</p>
								<p class="des">人气好物放心购</p>
							</div>
							<div class="itemList">
								<!--<div class="item">
									<div class="m-product showScene">
										<div class="hd">
											<img class="img img-lazyload img-lazyloaded" src="../img/sh01.png" />
											<img class="imgScene img-lazyload img-lazyloaded" src="../img/shh01.png" />
											<img class="promoLogo" src="../img/sh.png" />
											<div class="promBanner">
												<div class="promTitle">
													<div class="title">
														<span>好货内部价</span>
													</div>
													<div class="subTitle">
														<span>￥399</span>
													</div>
													
												</div>
												<div class="promContent">仅剩3天</div>
											</div>

										</div>
										<div class="hd">
											<div class="prdtTags">
												<span class="m-itemTag">好货内部价</span>
											</div>
											<h4 class="name">
												<span>60s臻密绒磨毛四件套</span>
											</h4>
											<p class="price">
												<span>￥399</span>
												<span class="counterPrice">￥499</span>
											</p>
											<div>
												<hr>
												<p class="desc">浅绒如脂臻密，高级莫兰迪色系</p>
											</div>
										</div>
									</div>
								</div>-->
							</div>
							<!--<img src="../img/sh01.png"/>-->
						</div>
						<div class="level">
							<div class="hd">
								<p class="title f-clearfix">
									<span class="name f-left">男式针织衫/卫衣</span>
								</p>
								<p class="des">简约调性 儒雅休闲自如切换p>
							</div>
							<div class="itemList"></div>
                        </div>
                        <div class="level">
							<div class="hd">
								<p class="title f-clearfix">
									<span class="name f-left">好物上新</span>
								</p>
								<p class="des">新品好物 一手掌握</p>
							</div>
							<div class="itemList"></div>
                        </div>
					</div>
				</div>

			</div>
		</div>

		<!----------------------->
		<!---->
		<div id="footer"></div>

		<script src="../../jQyery/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../swiper-5.2.0/package/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/cloth.js"></script>
		<script type="text/javascript">
			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 30,
				effect: 'fade',
				autoplay: {
					delay: 2500,
					//false 为点击后继续自动轮播
					disableOnInteraction: false,
				},
				loop: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>

	</body>

</html>
