<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		<title></title>
	</head>
	<body>
			<div class="footer" style="top: 0px;">
				<div class="yx_cp">
					<div class="yx-cp-item" style="border: 0px;">
						<h4 class="yx-cp-hd">客户服务</h4>
						<a class="yx-w" href="#">
							<i class="yx-cp-y" \></i><i class="yx-cp-hover" \></i>
							<div class="yx-f">在线客服</div>
						</a>
					</div>
					<div class="yx-cp-item">
						<h4 class="yx-cp-hd">何为严选</h4>
						<p class="yx-cp-desc">网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p>
						<div class="lxwm">
							<p class="yx-cp-title">关注我们 :</p>
							<ul>
								<li>
									<div class="ma">
										<div class="ma1">
											<img src="../img/7117e381ba1bb5c2c9dfdafed7810d2e.png">
										</div>
									</div>
								</li>
								<li>
									<div class="ma">
										<div class="ma1">
											<img src="../img/7117e381ba1bb5c2c9dfdafed7810d2e.png">
										</div>
									</div>
								</li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="yx-cp-item">
						<h4 class="yx-cp-hd">扫码下载严选APP</h4>
						<div class="j-yx-cp-footQRcode yx-cp-footQRcode"><img src="../img/7117e381ba1bb5c2c9dfdafed7810d2e.png"></div>
						<div class="yx-cp-tip">下载领1000元新人礼包</div>
					</div>
				</div>
				<div class="yx-cp-m-ft2">
					<div class="yx-cp-row">
						<ul class="yx-cp-m-siteEnsure">
							<li>
								<i class="ease ease1"></i>
								<span>网易自营电商</span>
							</li>
							<li>
								<i class="ease ease2"></i>
								<span>30天无忧退换货</span>
							</li>
							<li>
								<i class="ease ease3"></i>
								<span>满88元免邮费</span>
							</li>
							<li>
								<i class="ease ease4"></i>
								<span>品质保证</span>
							</li>
						</ul>
					</div>
					<div class="yx-cp-hr"></div>
					<div class="yx-cp-m-siteInfo">
						<div class="yx-cp-nav">
							<a class="yx-cp-text" href="#">关于我们</a>
							<b class="yx-cp-split">|</b>
							<a class="yx-cp-text" href="#">帮助中心</a>
							<b class="yx-cp-split">|</b>
							<a class="yx-cp-text" href="#">售后服务</a>
							<b class="yx-cp-split">|</b>
							<a class="yx-cp-text" href="#">配送与验收</a>
							<b class="yx-cp-split">|</b>
							<a class="yx-cp-text" href="#">商务合作</a>
							<b class="yx-cp-split">|</b>
							<a class="yx-cp-text" href="#">企业采购</a>
							<b class="yx-cp-split">|</b>
							<a class="yx-cp-text" href="#">开放平台</a>
							<b class="yx-cp-split">|</b>
							<a class="yx-cp-text" href="#">搜索推荐</a>
							<b class="yx-cp-split">|</b><a
							 class="yx-cp-text" href="#">友情链接</a>
							 <b class="yx-cp-split">|</b>
							 <a class="yx-cp-text" href="#">廉正举报</a></div>
						<p class="yx-cp-copyright">
							<a href="#">食品经营许可证：JY13301080111719</a>
							<a href="#">出版物经营许可证：新出发滨字第0132号</a>
							<span class="yx-cp-cr-text">妙得ICP证号：ICP&nbsp;证浙B2-20160106</span>
							<a href="#">浙杭食药监械经营备20171029号</a>
							<a href="#">营业执照</a><span>网易公司版权所有© 1997-</span>
							<span>2019</span></p>
						<p class="yx-cp-police">
							<span style="margin-right:8px;">
								<a href="#">无线电发射设备销售备案：42201919712647</a>
							<a href="#">（浙杭）网械企备字[2019]第00119号</a>
							<span class="yx-cp-cr-text">（粤）网械平台备字（2019）第00004号</span>
							<a href="#">单用途商业预付卡备案证：330100AAC0024</a>
							<span><img src="../img/86f32b668af6e537389a77480fb5c74d.gif" alt="" style="width: 23px;
							height: 25px;"></span>
							</p>
					</div>
				</div>
			</div>
	</body>
</html>
