<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../swiper-5.2.0/package/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/foryou.css" />

	</head>

	<body>
		<div id="header"></div>
		<!---------------------------------------->
		<div class="g-bd" style="background: rgb(255,255,255);">
			<div class="bannerWraper">
				<!--<div class="bannerBox">-->
				<!--<div class="slick-zone slick-prevZone j-slick-prev"></div>-->
				<!--<div class="slick-zone slick-nextZone j-slick-next"></div>-->
				<!-- Swiper -->
				<div class="swiper-container swip">
					<div class="swiper-wrapper">
						<div class="swiper-slide slides"><img src="../img/wn01.jpg" /></div>
						<div class="swiper-slide slides"><img src="../img/wn02.jpg" /></div>
						<div class="swiper-slide slides"><img src="../img/wn03.jpg" /></div>
						<div class="swiper-slide slides"><img src="../img/wn04.jpg" /></div>

					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next" id="pre"></div>
					<div class="swiper-button-prev" id="nex"></div>
				</div>
				<!--</div>-->
			</div>

			<!--严选推荐-->
			<div class="g-row">
				<div class="m-yxRcmd m-topicModule">
					<div class="w-TtLine yxRcmdHd">
						<h2 class="Tt">严选推荐</h2>
						<a href="" class="more j-topicMore">更多></a>
					</div>
					<div class="yxRcmdBd">
						<div class="w-yxRcmdItem">
							<a href="" class="yxRcmdBox">
								<div class="topImg">
									<img src="../img/tj01.jpg" />
								</div>
								<h3 class="yxRcmdTt">老顾客无限回购的好物9.9元起，选妹打赌用过一次你就离不开！</h3>
								<p class="yxRcmdSubTt f-text-overflow">无限回购榜</p>
							</a>
						</div>

						<div class="w-yxRcmdItem">
							<a href="" class="yxRcmdBox">
								<div class="topImg">
									<img src="../img/tj02.jpg" />
								</div>
								<h3 class="yxRcmdTt">常年断货的严选爆品终于上架了，回头客都在抢！</h3>
								<p class="yxRcmdSubTt f-text-overflow">年度断货补单王</p>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!--挑款师推荐-->
			<div class="g-row">
				<div class="m-pickRcmd m-topicModule">
					<div class="w-TtLine">
						<h2 class="Tt">挑款师推荐</h2>
						<a href="" class="more j-topicMore">更多></a>
					</div>
					<div class="pickRcmdBd">
						<div class="w-pickItem">
							<div class="pickItemHd">
								<img class="pickItemImg img-lazyload j-lazyload img-lazyloaded" src="../img/tw01.png" />
							</div>
							<div class="pickItemBd">
								<div class="pickerInfo">
									<div class="avatarWrap">
										<img class="avatar" src="../img/tws01.jpg" />
									</div>
									<div class="nickName">品控组：Q师傅</div>
									<div class="pickItemTitle f-text-overflow">又软又糯不扎人的小山羊绒衫，是怎么做出来的？</div>
									<p class="pickItemText j-dotdotdot" style="overflow-wrap: break-word;">2019新款上市</p>
								</div>
							</div>
						</div>
						<div class="w-pickItem">
							<div class="pickItemHd">
								<img class="pickItemImg img-lazyload j-lazyload img-lazyloaded" src="../img/tw02.jpg" />
							</div>
							<div class="pickItemBd">
								<div class="pickerInfo">
									<div class="avatarWrap">
										<img class="avatar" src="../img/tws01.jpg" />
									</div>
									<div class="nickName">品控组：Q师傅</div>
									<div class="pickItemTitle f-text-overflow">儿童爬行地垫怎么选？严选教你正确的挑选方式</div>
									<p class="pickItemText j-dotdotdot" style="overflow-wrap: break-word;">宝宝舒适，妈妈安心</p>
								</div>
							</div>
						</div>
						<div class="w-pickItem">
							<div class="pickItemHd">
								<img class="pickItemImg img-lazyload j-lazyload img-lazyloaded" src="../img/tw03.jpg" />
							</div>
							<div class="pickItemBd">
								<div class="pickerInfo">
									<div class="avatarWrap">
										<img class="avatar" src="../img/tws02.jpg" />
									</div>
									<div class="nickName">品控组：Q师傅</div>
									<div class="pickItemTitle f-text-overflow">轻便遮阳帽，无忧过夏天</div>
									<p class="pickItemText j-dotdotdot" style="overflow-wrap: break-word;">严选标准的防晒效果</p>
								</div>
							</div>
						</div>
						<div class="w-pickItem">
							<div class="pickItemHd">
								<img class="pickItemImg img-lazyload j-lazyload img-lazyloaded" src="../img/tw04.png" />
							</div>
							<div class="pickItemBd">
								<div class="pickerInfo">
									<div class="avatarWrap">
										<img class="avatar" src="../img/tws01.jpg" />
									</div>
									<div class="nickName">品控组：Q师傅</div>
									<div class="pickItemTitle f-text-overflow">扫把拖把可以扔了，“懒人”做家务就靠它！</div>
									<p class="pickItemText j-dotdotdot" style="overflow-wrap: break-word;">吸尘拖地一体，懒人必备</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<!--口碑商品-->
			<div class="bg-color">
				<div class="m-praiseProduct m-topicModule">
					<div class="w-TtLine">
						<h2 class="Tt">口碑商品</h2>
						<a href="" class="more j-topicMore">更多></a>
					</div>
					<div class="praiseBd" style="background: white;">
						<div class="w-praiseItem">
							<div class="lt">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/kb01.png"/>
							</div>
							<div class="rt">
								<h4 class="name">奢华头层牛皮席 三件套</h4>
								<p class="desc f-text-overflow">三峡水牛头层皮，高端凉席必备</p>
							</div>
						</div>
						<div class="w-praiseItem">
							<div class="lt">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/kb02.png"/>
							</div>
							<div class="rt">
								<h4 class="name">奢华头层牛皮席 三件套</h4>
								<p class="desc f-text-overflow">三峡水牛头层皮，高端凉席必备</p>
							</div>
						</div>
						<div class="w-praiseItem noneLine">
							<div class="lt">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/kb03.png"/>
							</div>
							<div class="rt">
								<h4 class="name">奢华头层牛皮席 三件套</h4>
								<p class="desc f-text-overflow">三峡水牛头层皮，高端凉席必备</p>
							</div>
						</div>
						<div class="w-praiseItem">
							<div class="lt">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/kb04.png"/>
							</div>
							<div class="rt">
								<h4 class="name">奢华头层牛皮席 三件套</h4>
								<p class="desc f-text-overflow">三峡水牛头层皮，高端凉席必备</p>
							</div>
						</div>
						<div class="w-praiseItem">
							<div class="lt">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/kb05.png"/>
							</div>
							<div class="rt">
								<h4 class="name">奢华头层牛皮席 三件套</h4>
								<p class="desc f-text-overflow">三峡水牛头层皮，高端凉席必备</p>
							</div>
						</div>
						<div class="w-praiseItem noneLine">
							<div class="lt">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/kb06.png"/>
							</div>
							<div class="rt">
								<h4 class="name">奢华头层牛皮席 三件套</h4>
								<p class="desc f-text-overflow">三峡水牛头层皮，高端凉席必备</p>
							</div>
						</div>
						
						
					</div>
				</div>
			    <div class="m-specialSeries m-topicModule">
			    	<div class="w-TtLine">
						<h2 class="Tt">挑款师推荐</h2>
						<a href="" class="more j-topicMore">更多></a>
					</div>
					<div class="sepcialSeriesBd">
						<div class="w-seriesItem">
							<div class="imgCover">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/ts01.jpg"/>
								<div class="textBox">
									<h3 class="specialName">
										<span>棉质生活</span>
										<span>&gt;</span>
									</h3>
									<p class="specialDesc">无荧光的全棉用品更安心</p>
								</div>
							</div>
						</div>
						<div class="w-seriesItem">
							<div class="imgCover">
								<img class="img img-lazyload j-lazyload img-lazyloaded" src="../img/ts02.jpg"/>
								<div class="textBox">
									<h3 class="specialName">
										<span>珐琅系列</span>
										<span>&gt;</span>
									</h3>
									<p class="specialDesc">每个大厨都有的万能锅</p>
								</div>
							</div>
						</div>
						
					</div>
			    	
			    </div>
			</div>
			
			<!--严选空间-->
			<div class="m-yxSpace m-topicModule">
				<div class="w-TtLine">
					<h2 class="Tt">严选空间</h2>
				</div>
				<div class="yxSpaceBd">
					<div class="w-yxSpaceTabList tabList-3">
						<div class="tabItem active">
							<div class="tabTitle f-text-overflow">严选HOME@酒店</div>
						</div>
						<div class="tabItem">
							<div class="tabTitle f-text-overflow">严选HOME@公寓</div>
						</div>
						<div class="tabItem">
							<div class="tabTitle f-text-overflow">严选HOME@书店</div>
						</div>
					</div>
					
					<div class="w-tabCont show">
						<div class="mainCont">
							<div class="mainTop">
								<div class="lt"></div>
								<div class="rt is-truncated"style="overflow-wrap: break-word;">轻松自在的零压好生活，一直是严选想给大家带来的生活状态。本期严选HOME和舒适风的亚朵再次合作，采用经典的选式“原木色+白色”的自然属性配色，精选按摩仪、香薰精油等严选的减压好物，在成... </div>
							</div>
							<div class="mainBottom">
								<img class="img" src="../img/kk01.jpg"/>
								<div class="mainCover"></div>
								<button class="dropBtn">去看看&gt;</button>
							</div>
						</div>
						<div class="sideCont">
							<div class="sideBar">
								<!--<div class="sideBarInner">看<br>看<br>严<br>选<br>H<br>O<br>M<br>E<br>@<br>酒<br>店<br>其<br>他<br>内<br>容<br>&lt;<br></div>-->
							    <div class="sideBarInner">看看严选H<br>O<br>M<br>E<br>@<br>酒店其他内容&lt;</div>
							    <!--<div class="baractive show">收<br>起<br>&gt;</div>-->
							</div>
							<div class="sideBd">
								<div class="topicItem">
									<div class="topicCover">
										<img class="img" src="../img/cov01.jpg"/>
									</div>
									<div class="topicTt f-text-overflow">爆改北京后海老旧民宿，秒变治愈系文艺风，严选这次真的很行！</div>
								</div>
								<div class="topicItem">
									<div class="topicCover">
										<img class="img" src="../img/cov02.jpg"/>
									</div>
									<div class="topicTt f-text-overflow">定个酒店，就能试睡严选样板间</div>
								</div>
							</div>
						</div>
					</div>
					<div class="w-tabCont">
						<div class="mainCont">
							<div class="mainTop">
								<div class="lt"></div>
								<div class="rt is-truncated"style="overflow-wrap: break-word;">独居的女孩子，在都市中自己与自己生活，当然希望居住空间里的一切都精致的顺你心意，能够好好抚慰工作后疲惫的身体。想要守护你的这种精致，本期严选HOME与万科泊寓再次合作，用高级灰加上低饱和度的粉色，搭配真丝、香薰这些好物，为你打造出有质感的女神范单身... </div>
							</div>
							<div class="mainBottom">
								<img class="img" src="../img/kk02.jpg"/>
								<div class="mainCover"></div>
								<button class="dropBtn">去看看&gt;</button>
							</div>
						</div>
						<div class="sideCont">
							<div class="sideBar">
								<div class="sideBarInner">看<br>看<br>严<br>选<br>H<br>O<br>M<br>E<br>@<br>酒<br>店<br>其<br>他<br>内<br>容<br>&lt;<br></div>
							    <!--<div class="baractive show">收<br>起<br>&gt;</div>-->
							</div>
							<div class="sideBd">
								<div class="topicItem">
									<div class="topicCover">
										<img class="img" src="../img/cov01.jpg"/>
									</div>
									<div class="topicTt f-text-overflow">爆改北京后海老旧民宿，秒变治愈系文艺风，严选这次真的很行！</div>
								</div>
								<div class="topicItem">
									<div class="topicCover">
										<img class="img" src="../img/cov02.jpg"/>
									</div>
									<div class="topicTt f-text-overflow">定个酒店，就能试睡严选样板间</div>
								</div>
							</div>
						</div>
					</div>
					<div class="w-tabCont">
						<div class="mainCont">
							<div class="mainTop">
								<div class="lt"></div>
								<div class="rt is-truncated"style="overflow-wrap: break-word;">生活与家是优雅底色中的幽默与活力，是一个个温暖小角落的组合。这次严选牵手“中国十大最美书店”文轩BOOKS，通过线条感与实物结合，书籍与物品陈列穿插的方式，用严选好物为你搭建了一个个独立小角落，打造出舒适的阅读空间。你心目中的书房是什么样的呢？参考... </div>
							</div>
							<div class="mainBottom">
								<img class="img" src="../img/kk03.jpg"/>
								<div class="mainCover"></div>
								<button class="dropBtn">去看看&gt;</button>
							</div>
						</div>
						
					</div>
				</div>		
			</div>
			
			<!--严选时刻-->
			
			<div class="m-yxTiming m-topicModule">
				
			</div>

		</div>

		<!--------------------------------------->
		<!--------->
		<div id="footer"></div>
		<!------------->
		<script src="../../jQyery/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../swiper-5.2.0/package/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/foryou.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 'auto',
				centeredSlides: true,
				loop: true,
				spaceBetween: 0,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				}
			});
		</script>

	</body>

</html>