<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/zc.css">
    <link rel="stylesheet" href="../css/swiper.min.css" />
</head>
<body>
    <div id="box">
        <div id="header"></div>
        <div id="content">
            <!-- 轮播图 -->
            <div class="slick">
            <div class="swiper-container swiper1">
                    <div class="swiper-wrapper">
                       <div
                        class="swiper-slide"
                        style="background-image:url(../众筹/4a675742e9f7241db579709465c26234.jpg)"
                      ></div>
                      <div
                        class="swiper-slide"
                        style="background-image:url(../众筹/7ad3f86b4c210ba352677b6d2ae4c63e.jpg)"
                      ></div>
                      <div
                        class="swiper-slide"
                        style="background-image:url(../众筹/7de2fd9475df2e4aa87b0a911fc09f60.jpg)"
                      ></div>
                      <div
                        class="swiper-slide"
                        style="background-image:url(../众筹/15175584364793457.jpg)"
                      ></div>
                      <div
                        class="swiper-slide"
                        style="background-image:url(../众筹/085088471506345996d831f4c11c5b46.jpg)"
                      ></div> 
                      <div
                        class="swiper-slide"
                        style="background-image:url(../众筹/b8a0e4795f6da80256c21c9d6b542f74.jpg)"
                      ></div> 
                    </div>
                  
                    <div class="swiper-pagination swiper-pagination-white">
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                        <span class="swiper-pagination-bullet"></span>
                        <span class="swiper-pagination-bullet"></span>
                        <span class="swiper-pagination-bullet"></span>
                        <span class="swiper-pagination-bullet"></span>
                    </div>
                   
                    <div class="swiper-button-next swiper-button-white "></div>
                    <div class="swiper-button-prev swiper-button-white "></div>
                  </div>
                  </div>
            <!-- 玩转众筹 -->
            <div class="m-nav">
                <div class="u-wrap">
                    <p class="tlt">
                        <span>玩转</span>
                        <br>
                        <span>众筹</span>
                    </p>
                    <ul class="iconList">
                        <li class="icon0">
                            <img src="../众筹/下载.png" alt="">
                            <span>怦然心动的项目</span>
                        </li>
                        <li class="icon1">
                            <img src="../众筹/下载 (1).png" alt="">
                            <span>支持产品生产</span>
                        </li>
                        <li class="icon2">
                            <img src="../众筹/下载 (2).png" alt="">
                            <span>项目中筹成功</span>
                        </li>
                        <li class="icon3">
                             <img src="../众筹/下载 (3).png" alt="">
                             <span>抢先体验新品</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 主要产品 -->
            <div class="m-projects">
              <!-- 模板 -->
              <div class="m-project">
                <div class="m-productWrap"></div>
              </div>
              <!-- 模板完 -->
            </div>
        </div>
        <div id="footer"></div>
    </div>
    
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
  <script>
    $("#header").load("../html/header.html")
    $("#footer").load("../html/footer.html")
    </script>
    <script src="../js/swiper.min.js"></script>
    
    <script src="../js/封装ajax.js"></script>
    <script src="../js/zc.js"></script>
</html>