<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		
		<style type="text/css">
			/* 超小屏幕（手机，小于 768px） */
			/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
			
			/* 小屏幕（平板，大于等于 768px） */
			@media (min-width: 768px) { 
				}
			
			/* 中等屏幕（桌面显示器，大于等于 992px） */
			@media (min-width: 992px) { 
				}
			
			/* 大屏幕（大桌面显示器，大于等于 1200px） */
			@media (min-width: 1200px) { 
				}
			
			.imgs1{
				background: url(../img/lb1.jpg) no-repeat center;
				background-size: cover;
				min-height: 400px;
			}
			.imgs2{
				background: url(../img/lb2.jpg) no-repeat center;
				background-size: cover;
				min-height: 400px;
			}
			.imgs3{
				background: url(../img/lb3.jpg) no-repeat center;
				background-size: cover;
				min-height: 400px;
			}
			.imgs4{
				background: url(../img/lb4.jpg) no-repeat center;
				background-size: cover;
				min-height: 400px;
			}
			.row{
				padding-top: 15px;
			}
			.col-md-3 img{
				width: 100%;
			}
			
			
		</style>
				
		<script src="../jQyery/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
		<div class="box">
			<div class="container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				  </ol>
				
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    
				    <div class="item active">
				      <div class="imgs1">
				        
				      </div>
				    </div>
				    
				    <div class="item">
				      <div class="imgs2">
				        
				      </div>
				    </div>
				    
				    <div class="item">
				      <div class="imgs3">
				        
				      </div>
				    </div>
				    
				    <div class="item">
				      <div class="imgs4">
				        
				      </div>
				    </div>
				    
				  </div>
				
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			
				<div class="row">
				  <div class="col-md-3">
				  	<img src="../img/lb1.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb1.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb1.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb1.jpg"/>
				  </div>
				</div>
				
				<div class="row">
				  <div class="col-md-3">
				  	<img src="../img/lb3.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb3.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb3.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb3.jpg"/>
				  </div>
				</div>
				
				<div class="row">
				  <div class="col-md-3">
				  	<img src="../img/lb4.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb4.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb4.jpg"/>
				  </div>
				  <div class="col-md-3">
				  	<img src="../img/lb4.jpg"/>
				  </div>
				</div>
			</div>
		</div>
		
		
		
	</body>
</html>
